universe                = docker
docker_image            = gitlab-registry.cern.ch/daebi/hhbbww_run3:latest
executable              = ./run_condor_job.sh
Proxy_filename          = x509up_u120525
Proxy_path              = /afs/cern.ch/user/d/daebi/private/$(Proxy_filename)
transfer_input_files    = $(Proxy_path), run_condor_job_uproot.sh, /afs/cern.ch/work/d/daebi/diHiggs/HHbbWW_Run3/python 
arguments               = $(Proxy_filename)
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
output                  = out/out.$(ClusterId).$(ProcId)
error                   = err/err.$(ClusterId).$(ProcId)
log                     = log/log.$(ClusterId).$(ProcId)
request_memory          = 4000M
queue 1
